proto/server.proto

syntax = "proto3";

package proto;

import "github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis/google/api/annotations.proto";

service CommandRunner {
    rpc Sub (Value) returns (Result);
    rpc Sleep (Value) returns (Result);
    rpc Compute (ComputeParam) returns (Result);
}

message ComputeParam {}

message Value {
    int64 value = 1;
}

message Arg {
    string name = 1;
    int64 value = 2;
}

message Command {
    string command = 1;
    repeated Arg args = 2;
}

message Result {
    string command = 1;
    repeated Arg args = 2;
    repeated Arg results = 3;
}